VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME="Rule Engine"
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
WEB_BASE_URL=http://49.234.81.14
COMPUTE_BASE_URL=http://localhost:8011
